#home {
  margin: 0;
  padding: 0;

  #header {
    #navbar {
      display: flex;
      height: 50px;
      width: 100%;
      background-color: #21333e;
      justify-content: space-around;
      align-items: flex-end;
      //padding-left: 22px;
      .header-navbar {
        //max-width: 600px;
        .header-container {
          .navbar-ul {
            display: flex;
            list-style: none;
            //padding-right: 130px;
            min-width: 132px;
            //justify-content: space-around;
            padding: 0;
            //justify-content: end;
            .navbar-item {
              img {
                width: 24px;
                height: 24px;
              }

              .open-hours-icon::before {
                content: "\f017";
                font-weight: 900;
                font-family: "Font Awesome 5 Free";
              }

              .open-hours-information {
                text-decoration: none;
                color: #a5a9b5;
                font-size: 0.85rem;
              }

              .open-hours-information:hover {
                text-decoration: none;
                color: #058283;
                -webkit-transition: all .4s ease-out 0s;

              }
            }
          }
        }

        .nb-open-hours-ul {

        }

        .nb-ul-info {
          justify-content: space-between;
        }

        .nb-ul-social {
          justify-content: space-evenly;
        }
      }

      .nb-op-ho {
        min-width: 372px;
        margin-left: 14%;
      }

      .nb-info {
        min-width: 278px;
        /* margin-left: 35%; */
        margin-left: 24%;
      }

      .nb-social {
        min-width: 178px;
        /* margin-left: -13%; */
        /* margin-left: -17%; */
        margin-right: 18%;
      }
    }

    #navbar-fixed {
      display: flex;
      height: 100px;
      width: 100%;
      background-color: #21333e0d;
      position: absolute;
      z-index: 10;

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        margin-top: 0 !important;
        background-color: #21333e;
        -webkit-transition: all .4s ease-out 0s;

      }

      .sticky + .content {
        padding-top: 102px;
        -webkit-transition: all .4s ease-out 0s;

      }
      #nav-flex{

    }
      .nav-fx-container {
        display: flex;
        margin-top: 72px;
        -webkit-transition: all .4s ease-out 0s;


        .navbar-logo {
          min-width: 158px;
          //border: 1px solid;
          /* margin-right: 125px; */
          max-width: 158px;
          margin-left: 77px;

          .logo {
            text-decoration: none;

            .full-logo {
              //border: 1px solid;
              .logo-nex {
                //border: 1px solid;
                /* width: 24px; */
                /* height: 25px; */
                position: relative;
                display: inline-block;
                padding: 13px 2px 14px 30px;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                background-color: #094845bf;
                color: #2da6a6;
                font-weight: 900;
                font-size: 28px;

              }

              .logo-gen {
                //border: 1px solid;
                font-size: 28px;
                color: #fff;
                font-weight: 900;
              }
            }
          }
        }

        .nav-container-items {
          display: flex;
          margin-top: 10px;
          /* min-width: 682px; */
          //border: 1px solid;
          margin-left: 196px;
          //max-width: 682px;
          .navbar-items {
            .items-ul {
              display: flex;
              list-style: none;
              padding: 0;
              margin-top: 14px;

              li {
                padding-left: 50px;

                a {
                  text-decoration: none;
                  color: #fff;
                  font-size: 16px;
                }

                a:hover {
                  text-decoration: none;
                  color: #2da6a6;
                  -webkit-transition: all .4s ease-out 0s;
                }
              }
            }
          }

          .navbar-icons {
            margin-left: 16px;
            margin-top: 10px;

            .icon {
              width: 22px;
              height: 22px;
            }

          }

          .navbar-toggle {
            margin-left: 16px;
            margin-top: 14px;

            .toggle {
              text-decoration: none;
              color: #ffffff;
              padding: 14px 32px;
              border-radius: 8px;
              background-color: #058283;
              font-weight: 800;

              .btn-toggle {

              }
            }

            .toggle:hover {
              background-color: #00a6a6;
              -webkit-transition: all .4s ease-out 0s;
            }
          }
        }
      }
    }
  }

  #section {
    position: relative;

    .section-carousel {
      .se-ca-information {
        position: absolute;
        margin-left: 62px;
        margin-top: 140px;
        z-index: 1;
        //border: 1px solid;
        max-width: 550px;

        .info-text {
          .info-title {
            color: #fff;
            font-size: 4.8rem;
            margin: 0;
          }

          .info-description {
            font-size: 1.6rem;
            color: #afafaf;
          }
        }

        .info-btn {
          display: flex;

          .btn-touch {
            margin-top: 14px;

            .btn {
              text-decoration: none;
              color: #fff;
              padding: 14px 8px;
              border-radius: 8px;
              background-color: #058283;
              font-weight: 400;
            }

            .btn:hover {
              background-color: #00a6a6;
              -webkit-transition: all .4s ease-out 0s;
            }
          }

          .btn-read-more {
            margin-left: 16px;
            border: 1px solid #058283;
            text-decoration: none;
            //color: #fff;
            //padding: 14px 8px;
            padding: 13px 18px;
            border-radius: 8px;
            font-weight: 400;
            //background-color: #058283;
            .btn {
              text-decoration: none;
              color: #fff;
              font-weight: 400;
            }
          }

          .btn-read-more:hover {
            background-color: #00a6a6;
            -webkit-transition: all .4s ease-out 0s;
          }

        }
      }

      .sec-cs-photo {
        img {
          width: 100%;
          height: 550px;
        }
      }
    }
  }

  #section-video {
    width: 100%;
    height: 700px;
    margin-top: 10%;

    .section-container {
      width: 90%;
      //border: 1px solid;
      margin: 5%;

      .text-information {
        text-align: center;
        width: 64%;
        //border: 1px solid;
        margin-left: 16%;

        .subtitle {
          color: #00a6a6;
          font-weight: 900;
          //background-color: #e4e7eb;
          font-size: 1.2rem;
        }

        .title {
          color: #21333e;
          font-size: 3.2rem;
          margin: 18px;

          span {
            color: #218284;
            background-color: #d9ecec;
            padding: 0 22px;
          }
        }

        .description {
          color: #4c4c4c;
          font-size: 1.2rem;
        }
      }

      .video-information {
        margin-left: 5%;
        margin-top: 5%;

        .video-img {
          position: absolute;
          width: 80%;
          height: 372px;
        }

        .play-img {
          position: relative;
          width: 114px;
          height: 98px;
          /* z-index: 2; */
          position: relative;
          margin-left: 41%;
          margin-top: 144px;
        }
      }

      .video-information:hover {
        .video-img {
          opacity: 0.85;
          -webkit-transition: all .4s ease-out 0s;
        }

        .play-img {
          width: 150px;
          height: 120px;
        }
      }
    }
  }

  #section-results {
    background-color: #111117;

    .gif-video {
      position: absolute;

      img {

      }
    }

    .results {
      position: relative;
      width: 100%;
      height: 650px;
      padding-top: 50px;

      .results-container {
        width: 90%;
        margin: 5%;
        text-align: center;

        .subtitle {
          color: #00a6a6;
          font-weight: 900;
          font-size: 14px;
        }

        .title {
          color: #ffffff;
          font-size: 3.2rem;
          margin: 18px;

          span {
            color: #ffffff;
            background-color: #10272c;
            padding: 0 22px;
          }
        }
      }

      .results-items {
        display: flex;
        width: 80%;
        margin-left: 10%;
        justify-content: space-between;
        margin-top: 98px;

        .item {
          text-align: center;

          .number {
            color: #00a6a6;
            font-size: 2.5rem;
            font-weight: 900;
          }

          .text {
            color: #ffffff;
            margin: 1.5rem 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
          }
        }

        .certifications {

        }

        .employees {

        }

        .customers {

        }

        .countries-served {

        }
      }
    }
  }

  #section-service {
    background-color: #111117;

    .service {
      display: flex;
      align-items: flex-end;
      //position: relative;
      background-color: #111117;

      .service-information {
        max-width: 68%;
        margin-left: 6%;
        margin-top: 72px;

        .subtitle {
          color: #00a6a6;
          font-weight: 900;
          font-size: 14px
        }

        .title {
          color: #ffffff;
          font-size: 3.2rem;

          span {
            color: #ffffff;
            background-color: #10272c;
            padding: 0 22px;
          }
        }

        .description {
          color: #4c4c4c;
          font-size: 1.2rem;
        }
      }

      .service-btn {
        color: #fff;
        max-width: 220px;
        padding: 24px 72px;

        .btn {
          border: 1px solid #00a6a6;
          padding: 20px 42px;
          border-radius: 8px;
        }

        .btn:hover {
          background-color: #00a6a6;
          -webkit-transition: all .4s ease-out 0s;
        }
      }
    }

    .service-items {
      width: 90%;
      height: 750px;
      margin: 5%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .item {
        width: 360px;
        height: 268px;
        border-radius: 12px;
        background-color: #19191f;

        .item-content {
          width: 270px;
          height: 178px;
          padding: 45px 45px 45px 45px;

          .icons {
            display: flex;
            justify-content: space-between;

            img:nth-child(1) {
              width: 45px;
              height: 45px;

            }

            img:nth-child(2) {
              width: 21px;
              height: 24px;
              border-radius: 50%;
              background-color: #0f4d51;
              padding: 8px;
            }

          }

          .title {
            color: #ffffff;
            margin: 1.5rem 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
          }

          .description {
            color: #ffffff;
            font-size: 1.1rem;
          }
        }
      }
    }
  }

  #section-team {
    //border: 1px solid;
    width: 100%;
    height: auto;

    .team {
      display: flex;
      //border: 1px solid;
      width: 90%;
      margin-left: 5%;

      .team-information {
        width: 74%;

        .info {
          max-width: 84%;
          //border: 1px solid;
          .subtitle {
            color: #00a6a6;
            font-weight: 900;
            font-size: 14px;
          }

          .title {
            margin: 1.5rem 0;
            color: #21333e;
            font-size: 3.2rem;
            font-weight: 900;

            span {
              color: #218284;
              background-color: #d9ecec;
              padding: 0 22px;
              border-radius: 7px;
            }
          }

          .description {
            color: #4c4c4c;
            font-size: 1.2rem;
          }
        }

        .users {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          //max-width: 82%;
          .team-user {
            display: flex;
            /* width: 385px; */
            height: 127px;
            //border: 1px solid;
            /* max-width: 49%; */
            padding-top: 50px;
            width: 49%;

            .user-photo {
              img {
                width: 109px;
                height: 127px;
                border-radius: 5px;
              }
            }

            .user-info {
              margin-left: 10%;

              .username {
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 1.2;
                margin: 0 0 10px;
                color: #10272c;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
              }

              .user-company {
                margin: 10px 0;
                font-size: 14px;
                font-weight: 500;
                color: #c0c3d0;
              }

              .user-social {
                .social {
                  display: flex;
                  list-style: none;
                  padding: 0;

                  li {
                    padding: 3%;
                  }

                  .facebook {
                    width: 40px;
                    height: 40px;
                  }

                  .twitter {
                    width: 40px;
                    height: 40px;
                  }

                  .linkedin {
                    width: 40px;
                    height: 40px;
                  }
                }
              }
            }
          }
        }
      }

      .team-quote {
        width: 30%;
        height: 582px;
        //border: 1px solid;
        background-color: #218284;

        .quote {
          padding: 35px;

          span {
            margin: 1.5rem 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
            color: #ffffff;
          }

          p {
            margin: 1.5rem 0;
            font-size: 1.2rem;
            font-weight: 100;
            line-height: 1.5;
            opacity: 0.85;
            color: #8bc1c1;
            //margin: 0;
          }

          .username {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
            }

            img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }

  #section-blog {
    background-color: #eef4ed;

    .blog {
      .blog-service {
        display: flex;
        align-items: flex-end;
        background-color: #eef4ed;
        justify-content: space-between;

        .blog-service-info {
          max-width: 68%;
          margin-left: 6%;
          margin-top: 72px;

          .subtitle {
            color: #00a6a6;
            font-weight: 900;
            font-size: 14px;
          }
        }

        .title {
          color: #21333e;
          font-weight: 900;
          font-size: 3.2rem;
          margin: 0;
          padding: 4% 0% 0% 0%;

          span {
            color: #218284;
            background-color: #cbe3dd;
            padding: 0 22px;
          }
        }

        .description {
          color: #4c4c4c;
          font-size: 1.2rem;
        }

        .blog-service-btn {
          color: #fff;
          max-width: 220px;
          padding: 24px 72px;

          .btn {
            border: 1px solid #00a6a6;
            padding: 20px 42px;
            border-radius: 8px;
            background-color: #218284;
          }
        }
      }

      .cards {
        display: flex;
        height: 510px;
        background-color: #eef4ed;
        margin-left: 6%;

        .blog-cards {
          margin-left: 1.5%;
          margin-top: 72px;

          .cards-item {
            max-width: 360px;
            min-width: 360px;

            .cards-photo {
              position: absolute;

              img {
                width: 360px;
                height: 360px;
                border-radius: 3%;
              }
            }

            .information {
              position: absolute;
              max-width: 360px;
              min-width: 360px;

              .user-info {
                padding: 10%;
                max-width: 60%;

                .user {
                  display: none;
                }

                .info {
                  //margin-top: 156px;
                  margin-top: 240px;

                  .title {
                    margin: 1.5rem 0;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1.2;
                    color: #ffffff;
                    text-align: center;
                  }

                  .description {
                    display: none;
                  }
                }
              }
            }
          }


          .cards-item:hover {
            max-width: 360px;
            min-width: 360px;

            .cards-photo {
              position: absolute;

              img {
                width: 360px;
                height: 360px;
                border-radius: 3%;
              }
            }

            .information {
              position: absolute;
              max-width: 360px;
              min-width: 360px;

              .user-info {
                padding: 10%;
                max-width: 60%;

                .user {
                  display: flex;
                  justify-content: space-between;

                  .username {
                    .icon {
                      width: 18px;
                      height: 18px;
                    }

                    .name {
                      line-height: 1.2;
                      text-align: center;
                      color: #ffffff;
                      font-size: 0.9rem;
                    }
                  }

                  .update-day {
                    .icon {
                      width: 18px;
                      height: 18px;
                    }

                    .day {
                      line-height: 1.2;
                      text-align: center;
                      color: #ffffff;
                      font-size: 0.9rem;
                    }

                  }
                }

                .info {
                  margin-top: 156px;

                  .title {
                    margin: 0 0 0.5rem 0;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1.2;
                    color: #ffffff;
                    text-align: center;
                  }

                  .description {
                    display: block;
                    -o-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
                    font-size: 1rem;
                    font-weight: 700;
                    line-height: 1.5;
                    color: #e8e8e8;
                    text-align: center;
                  }
                }
              }
            }
          }


        }

        .blog-cards:hover {
          opacity: 0.7;
        }
      }
    }
  }

  #news-letter {
    display: flex;
    background-color: #111117;
    width: 100%;
    height: 500px;

    .news {
      //max-width: 68%;
      margin-left: 14%;
      margin-top: 72px;
      max-width: 35%;

      .subtitle {
        color: #00a6a6;
        font-weight: 900;
        font-size: 14px;
      }

      .title {
        color: #ffffff;
        font-weight: 900;
        font-size: 3.2rem;
        margin-top: 14px;
        padding: 4% 0% 0% 0%;

        span {
          color: #ffffff;
          background-color: #0e272d;
          padding: 5px 22px;
          border-radius: 5px;
        }
      }

      .description {
        color: #4c4c4c;
        font-size: 1.2rem;
        margin-top: 38px;
      }
    }

    .news-data {
      margin-top: 48px;

      .data {
        .input-data {
          display: inherit;
          margin: 20px;
          border: none;
          width: 435px;
          height: 35px;
          padding: 16px;
          background-color: #FFFFFF0D;
          color: #ffffff;
          font-size: 20px;
        }
      }

      .subscribe-btn {
        margin: 20px;
        text-decoration: none;
        color: #ffffff;
        padding: 14px 32px;
        border-radius: 8px;
        background-color: #058283;
        font-weight: 800;
        width: 96px;

        .btn {
          color: #ffffff;
          font-weight: 800;
        }
      }
    }
  }

  #get-on-touch {
    display: flex;
    width: 100%;
    height: 714px;

    .touch {
      max-width: 62%;
      margin-left: 6%;
      margin-top: 72px;

      .intro {
        .subtitle {
          color: #00a6a6;
          font-weight: 900;
          font-size: 14px;
        }

        .title {
          color: #21333e;
          font-weight: 900;
          font-size: 3.2rem;
          margin: 0;
          padding: 4% 0% 0% 0%;

          span {
            color: #218284;
            background-color: #cbe3dd;
            padding: 0 22px;
          }
        }

        .description {
          color: #4c4c4c;
          font-size: 1.2rem;
        }
      }

      .input-data {
        .info {
          input {
            width: 366px;
            height: 42px;
            font-size: 16px;
            background-color: #ececec;
            border: none;
            border-radius: 5px;
            padding-left: 2%;
            margin-top: 10px;
          }

          select {
            width: 385px;
            height: 44px;
            font-size: 16px;
            background-color: #ececec;
            border: none;
            border-radius: 5px;
            padding-left: 1.5%;
            color: #6c757d;
          }
        }
      }

      .message {
        margin-top: 10px;

        textarea {
          width: 740px;
          height: 152px;
          background-color: #ececec;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          padding: 2%;
        }
      }

      .send-button {
        margin-top: 26px;
        text-decoration: none;
        color: #ffffff;
        padding: 14px 32px;
        border-radius: 8px;
        background-color: #058283;
        font-weight: 800;
        width: 38px;

        .btn {
          color: #ffffff;
          font-weight: 800;
        }
      }

      .send-button:hover {
        background-color: #00a6a6;
        -webkit-transition: all .4s ease-out 0s;
      }
    }

    .example {
      margin-top: 58px;

      .ex-info {
        padding: 5%;

        .example-information {
          .title {
            font-size: 26px;
            font-weight: 900;
            margin: 0;
          }

          .description {
            margin: 1.5rem 0;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            color: #606d75;
          }
        }

        .contact {
          .contact-info {
            display: flex;
            max-width: 276px;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;

            .icon {
              width: 45px;
              height: 45px;
              padding: 2%;
              background-color: #00a6a6;
              border-radius: 25px;
            }

            .text {
              min-width: 210px;
              font-size: 20px;
              color: #00a6a6;
              font-weight: 500;
            }
          }
        }

        .map-btn {
          margin-top: 26px;
          text-decoration: none;
          color: #ffffff;
          /* padding: 14px 32px; */
          border-radius: 8px;
          font-weight: 800;
          border: 1px solid #058283;
          width: 130px;
          height: 50px;
          display: flex;
          /* text-align: center; */
          align-items: center;
          justify-content: center;

          .btn {
            color: #058283;
            font-weight: 800;
            padding: 17%;
          }
        }

        .map-btn:hover {
          background-color: #058283;
          -webkit-transition: all .4s ease-out 0s;

          .btn:hover {
            color: #ffffff;
          }
        }
      }
    }
  }

  #footer-sections {
    background-color: #080d10;
    display: flex;

    .footer-information {
      width: 100%;
      height: 542px;
      margin-left: 6%;
      padding-top: 72px;
      max-width: 20%;
      //border: 1px solid #fff;
      .footer-logo {
        min-width: 158px;
        /* margin-right: 125px; */
        max-width: 158px;

        .logo {
          text-decoration: none;

          .full-logo {
            .logo-nex {
              /* width: 24px; */
              /* height: 25px; */
              position: relative;
              display: inline-block;
              padding: 13px 2px 14px 30px;
              border-top-left-radius: 30px;
              border-bottom-left-radius: 30px;
              background-color: #094845bf;
              color: #2da6a6;
              font-weight: 900;
              font-size: 28px;
            }

            .logo-gen {
              font-size: 28px;
              color: #fff;
              font-weight: 900;
            }
          }
        }
      }

      .footer-contact {
        color: #c0c3d0;

        p {
          font-size: 20px;
          font-weight: 500;
        }

        .contact {
          .contact-info {
            display: flex;
            max-width: 276px;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;

            .icon {
              width: 45px;
              height: 45px;
              padding: 2%;
              background-color: #00a6a6;
              border-radius: 25px;
            }

            .text {
              min-width: 210px;
              font-size: 20px;
              color: #00a6a6;
              font-weight: 500;
            }
          }
        }

        .map-btn {
          margin-top: 24px;
          text-decoration: none;
          color: #ffffff;
          /* padding: 14px 32px; */
          border-radius: 8px;
          font-weight: 800;
          border: 1px solid #058283;
          width: 215px;
          height: 50px;
          display: flex;
          /* text-align: center; */
          align-items: center;
          justify-content: center;
          margin-left: 12px;

          .btn {
            color: #ffffff;
            font-weight: 800;
            padding: 0;
          }
        }

        .map-btn:hover {
          background-color: #058283;
          -webkit-transition: all .4s ease-out 0s;
        }
      }
    }



      .footer-table {
        width: 17.5%;
        margin-left: 5%;
        margin-top: 90px;
        background-color: #111618;
        height: 340px;
        border-radius: 16px;
        .table {
          display: flex;
          padding: 10% 10% 24% 10%;
          //border: 1px solid #ffffff;
          justify-content: space-between;

          .content {
            color: #c0c3d0;
            max-width: 20%;

            .title {
              color: #ffffff;
              font-size: 36px;
              font-weight: 900;
            }

            .sections-item {
              margin-top: 22px;

              .section {
                display: flex;
                align-items: center;
                line-height: 0;
                width: 192px;
                .icon {
                  font-size: 32px;
                  width: 26px;
                }

                .text {
                  font-size: 17px;
                  margin-left: 4px;
                }
              }

              .section:hover {
                color: #00a6a6;
              }
            }
          }
        }
      }

      .footer-table:hover {
        margin-top: 84px;
        -webkit-transition: all .4s ease-out 0s;
      }
    }

  #footer{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #060a0c;
    .info{
      margin-left: 6%;
      color: #c0c3d0;
    }
    .certificate{
      margin-right: 6%;
      color: #c0c3d0;
      span{
        color: #00a6a6;
        font-size: 16px;
      }
    }
  }

  #arrow{
    position: fixed;
    display: none;
    bottom: 10px;
    right: 10px;
    -webkit-transition: all .4s ease-out 0s;
    h1{
      color: red;
    }
  }
  .scroll{
    display: block !important;
    -webkit-transition: all .4s ease-out 0s !important;

  }
  }
